cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Orderbooks"
abstract: "Low-latency limit order book and matching engine in C++20."
type: software
authors:
  - family-names: "Kienzle"
    given-names: "Zac"
repository-code: "https://github.com/ZacKienzle2/Orderbooks"
url: "https://github.com/ZacKienzle2/Orderbooks"
license: MIT
keywords:
  - limit-order-book
  - matching-engine
  - high-frequency-trading
  - low-latency
  - market-microstructure
  - cpp
  - cpp20
  - boost-intrusive
  - lock-free
  - fix-protocol
